# chksm-kt

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com.github/aburgd/chksm/checksum/: Checksum.kt
src/main/kotlin/com.github/aburgd/chksm/digesttools/: DigestTools.kt
src/main/kotlin/com.github/aburgd/chksm/fileops/: FileOps.kt
